<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>借条大师</title>
    <script src="./static/iconfont/iconfont.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    <div id="iframe" style="display: none"></div>
    <!-- built files will be auto injected -->
    <script>
      window.returnUDCheckResult = function (data) {
        window.app.$store.commit('saveInfo', data)
      }
    </script>
  </body>
</html>
